@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply bg-black text-white;
  }
}

@layer components {
  .neon-border {
    @apply relative;
  }

  .neon-border::before {
    content: "";
    @apply absolute inset-0 bg-gradient-to-r from-blue-500 to-purple-500 rounded-lg -z-10 opacity-0 transition-opacity duration-300;
    filter: blur(5px);
  }

  .neon-border:hover::before {
    @apply opacity-75;
  }

  .neon-text {
    @apply relative;
    text-shadow: 0 0 5px rgba(100, 200, 255, 0.7), 0 0 10px rgba(100, 200, 255, 0.5), 0 0 15px rgba(100, 200, 255, 0.3);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fadeInUp {
  animation: fadeInUp 0.6s ease-out;
}

